{% load static %}
{% load shop_tags %}

{% if request.user.is_authenticated %}
{% shop_storage request as storage_article %}
{% endif %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title%}
        {% endblock title %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
          integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="site-body">
{% include './includes/_navbar.html' %}
<main>
    {% block content %}
    {% endblock content %}
</main>
{% include './includes/_footer.html' %}
<style>
    .site-body {
    display: flex;
    flex-direction: column;
    }
    .bd-footer {
    margin-top: auto;
    }
    html, body {
    height: 100%;
    }
    .article-img {
    height: 281px;
    }
    .dropdown {

    }
    .dropdown-menu {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 150px;
    gap: 10px;
    padding: 1px;
    width: 100px;
    border-radius: 20px;
    border: none;
    outline: none;
    box-shadow: 2px 2px 10px 1px #000;
    }
    .dropdown-menu.active {
    display: flex;
    }
    .dropdown-item:hover {
    transition: 0.5s;
    cursor: pointer;
    transform: scale(1.1);
    background: #ccc;
    }

</style>
<script>
    const dropdown = document.querySelector('.dropdown')
    const dropdown_btn = dropdown.querySelector('.dropdown-toggle')
    const dropdown_menu = dropdown.querySelector('.dropdown-menu')


    dropdown_btn.addEventListener('click',() => {dropdown_menu.classList.toggle('active')})
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>